@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600&display=swap");
* {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

.iconModel, .contact .row .form .icons-container .icons i, .service .box i {
  height: 7rem;
  width: 7rem;
  line-height: 7rem;
  font-size: 2.5rem;
  color: #000;
  background: #eacf4f;
  margin-bottom: 1rem;
  border-radius: 50%;
}

html {
  font-size: 65%;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
  overflow-x: hidden;
}
html::-webkit-scrollbar {
  width: 1rem;
}
html::-webkit-scrollbar-track {
  background: #000;
}
html::-webkit-scrollbar-thumb {
  background: #eacf4f;
  border-radius: 5rem;
}

body {
  background: url(../images/background.jpg);
  background-attachment: fixed;
  background-position: center;
  overflow-x: hidden;
}

section {
  padding: 3rem 9%;
}

.heading {
  text-align: center;
  margin-bottom: 3rem;
}
.heading h3 {
  font-size: 3rem;
  text-transform: uppercase;
  color: #fff;
  margin-top: 1rem;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  cursor: pointer;
  color: #fff;
  border: 0.2rem solid rgba(255, 255, 255, 0.3);
  background: transparent;
  font-size: 1.8rem;
  padding: 1rem 3rem;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}
.btn:hover {
  color: #000;
  background: #fff;
}

.cap {
  height: 70px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: #000;
  padding: 3rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.header .icons {
  font-size: 3.5rem;
  cursor: pointer;
  color: #fff;
}
.header .icons:hover {
  color: #eacf4f;
}
.header #menu-btn {
  display: none;
}
.header .navbar a {
  color: #fff;
  font-size: 2rem;
  margin: 0 2rem;
}
.header .navbar a:hover {
  text-decoration: underline;
  text-underline-offset: 1rem;
  color: #eacf4f;
}
.header .navbar .space {
  display: inline-block;
  width: 16rem;
}
.header .logo {
  position: absolute;
  top: 0.8rem;
  left: 46.5%;
}
.header .logo img {
  width: 8rem;
}
.header .search-form {
  height: 8rem;
  padding: 0 2rem;
  border-top: 0.2rem solid rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  background: #000;
  position: absolute;
  top: 99%;
  left: 0;
  right: 0;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
          clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}
.header .search-form.active {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.header .search-form input {
  width: 100%;
  background: none;
  text-transform: none;
  font-size: 1.6rem;
  color: #fff;
}
.header .fa-times {
  transform: rotate(180deg);
}

.home {
  margin-top: 7rem;
  background: url(https://images.unsplash.com/photo-1610792516820-2bff50c652a2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80) no-repeat;
  background-size: cover;
  background-position: center;
  height: 75vh;
}
.home .content {
  max-width: 70rem;
  text-align: center;
  margin: 20vh auto;
}
.home .content h3 {
  font-size: 4rem;
  text-transform: uppercase;
  color: #fff;
}
.home .content p {
  font-size: 1.5rem;
  line-height: 2;
  color: #aaa;
  padding: 2rem 0;
}

.service {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
}
.service .box {
  text-align: center;
  padding: 2rem;
}
.service .box h3 {
  padding: 1rem 0;
  font-size: 2rem;
  text-transform: uppercase;
  color: #fff;
}
.service .box p {
  font-size: 1.5rem;
  line-height: 2;
  color: #aaa;
}

.list .box-container {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
}
.list .box-container .box {
  text-align: center;
}
.list .box-container .box:hover img {
  transform: translateY(1.2rem);
}
.list .box-container .box img {
  height: 25rem;
  border-radius: 5px;
}
.list .box-container .box .content {
  padding: 1rem 0;
}
.list .box-container .box .content .stars {
  margin-bottom: 2rem;
}
.list .box-container .box .content .stars i {
  font-size: 1.7rem;
  color: #eacf4f;
}
.list .box-container .box .content h3 {
  font-size: 2rem;
  text-transform: uppercase;
  color: #fff;
}
.list .box-container .box .content .price {
  font-size: 2rem;
  line-height: 2;
  color: #aaa;
}

.about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
}
.about .image {
  flex: 1 1 40rem;
}
.about .image img {
  width: 100%;
  border-radius: 5px;
}
.about .content {
  flex: 1 1 40rem;
}
.about .content .title {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: #fff;
}
.about .content p {
  font-size: 1.5rem;
  line-height: 2;
  color: #aaa;
  padding: 2rem 0;
}
.about .content .icons {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 2rem;
  margin-top: 1rem;
}
.about .content .icons h3 {
  flex: 1 1 16rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #fff;
}
.about .content .icons h3 i {
  padding-right: 0.5rem;
  color: #eacf4f;
}

.reviews .box-container {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
}
.reviews .box-container .box {
  text-align: center;
  padding: 2rem;
}
.reviews .box-container .box img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}
.reviews .box-container .box h3 {
  font-size: 2rem;
  text-transform: uppercase;
  color: #fff;
}
.reviews .box-container .box p {
  font-size: 1.4rem;
  line-height: 2;
  color: #aaa;
  padding: 1rem 0;
}
.reviews .box-container .box .stars {
  padding-top: 0.5rem;
}
.reviews .box-container .box .stars i {
  font-size: 1.7rem;
  color: #eacf4f;
}

.contact .row {
  display: flex;
  flex-wrap: wrap;
  gap: 3.2rem;
}
.contact .row .map {
  flex: 1 1 40rem;
  border-radius: 5px;
}
.contact .row .form {
  flex: 1 1 40rem;
}
.contact .row .form .icons-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 3rem;
}
.contact .row .form .icons-container .icons {
  flex: 1 1 17rem;
  text-align: center;
}
.contact .row .form .icons-container .icons h3 {
  padding: 1rem 0;
  font-size: 2rem;
  text-transform: uppercase;
  color: #fff;
}
.contact .row .form .icons-container .icons p {
  font-size: 1.5rem;
  line-height: 2;
  color: #aaa;
}
.contact .row .form form {
  text-align: center;
}
.contact .row .form form .box {
  padding: 1.2rem 1.4rem;
  font-size: 1.6rem;
  color: #fff;
  background: none;
  border: 0.2rem solid rgba(255, 255, 255, 0.3);
  text-transform: none;
  width: 100%;
  margin: 0.8rem 0;
  border-radius: 5px;
}
.contact .row .form form .box:focus {
  border-color: #eacf4f;
}
.contact .row .form form textarea {
  height: 15rem;
  resize: none;
}

.blogs .box-container {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
}
.blogs .box-container .box:hover .image img {
  transform: scale(1.2);
}
.blogs .box-container .box:hover .image .icons {
  transform: translateY(0);
}
.blogs .box-container .box .image {
  height: 25rem;
  overflow: hidden;
  position: relative;
  border-radius: 5px;
}
.blogs .box-container .box .image .icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  background: #000;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  transform: translateY(10rem);
}
.blogs .box-container .box .image .icons a {
  font-size: 1.5rem;
  color: #fff;
}
.blogs .box-container .box .image .icons a i {
  padding-right: 0.5rem;
  color: #eacf4f;
}
.blogs .box-container .box .image .icons a:hover {
  color: #eacf4f;
}
.blogs .box-container .box .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.blogs .box-container .box .content {
  text-align: center;
  padding: 2rem;
}
.blogs .box-container .box .content h3 {
  font-size: 2rem;
  text-transform: uppercase;
  color: #fff;
}
.blogs .box-container .box .content p {
  font-size: 1.5rem;
  line-height: 2;
  color: #aaa;
  padding: 1.5rem 0;
}

.footer {
  text-align: center;
  background: linear-gradient(transparent, #000);
}
.footer .links a {
  margin: 1rem;
}
.footer .credit {
  font-size: 2rem;
  line-height: 2;
  color: #aaa;
  padding-top: 2rem;
}
.footer .credit span {
  color: #eacf4f;
}

@media (max-width: 1200px) {
  .header {
    padding: 3rem;
  }
  section {
    padding: 3rem 2rem;
  }
}
@media (max-width: 985px) {
  html {
    font-size: 55%;
  }
  .header {
    justify-content: flex-end;
    gap: 3rem;
  }
  .header .logo {
    left: 3rem;
  }
  .header #menu-btn {
    display: inline-block;
  }
  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0%;
    background: #000;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .navbar a {
    display: block;
    margin: 3rem 2rem;
  }
  .header .navbar .space {
    display: none;
  }
}
@media (max-width: 720px) {
  .home .content h3 {
    font-size: 2.5rem;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}/*# sourceMappingURL=style.css.map */